public class IntegerToWords {
    private static final String[] ones = {"", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine"};
    private static final String[] teens = {"ten", "eleven", "twelve", "thirteen", "fourteen", "fifteen", "sixteen", "seventeen", "eighteen", "nineteen"};
    private static final String[] tens = {"", "", "twenty", "thirty", "forty", "fifty", "sixty", "seventy", "eighty", "ninety"};
    private static final String[] thousands = {"", "thousand", "million", "billion"};

    public static String intToWords(int n) {
        if (n == 0) {
            return "zero";
        }

        String result = "";
        int i = 0;
        while (n > 0) {
            if (n % 1000 != 0) {
                result = helper(n % 1000) + " " + thousands[i] + (result.isEmpty() ? "" : " ") + result;
            }
            n /= 1000;
            i++;
        }
        return result.trim();
    }

    private static String helper(int num) {
        if (num < 10) {
            return ones[num];
        } else if (num < 20) {
            return teens[num - 10];
        } else if (num < 100) {
            return tens[num / 10] + (num % 10 == 0 ? "" : " " + helper(num % 10));
        } else if (num < 1000) {
            return ones[num / 100] + " hundred" + (num % 100 == 0 ? "" : " and " + helper(num % 100));
        }
        return "";
    }

    public static void main(String[] args) {
        System.out.println(intToWords(1000));  // Output: one thousand
        System.out.println(intToWords(4003));  // Output: four thousand three
        System.out.println(intToWords(123456));  // Output: one hundred twenty-three thousand four hundred fifty-six
        System.out.println(intToWords(999999999));  // Output: nine hundred ninety-nine million nine hundred ninety-nine thousand nine hundred ninety-nine
    }
}
